// ****************************************************************
// *    @file base
// *    @description base configuration
// ****************************************************************
$grid_columns         : 12
$container_size       : 984px
$grid_left_margin     : 10px
$grid_right_margin    : 10px
$grid_margin          : ($grid_right_margin + $grid_left_margin) / 1px
$grid_width           : 62px
$grid_outer_width     : ($grid_width + $grid_margin) / 1px

$font_family          : Arial, Helvetica, Verdana, sans-serif
$line_height          : 1.4
$font_size            : 12px

// results on Docs/debug.html
$debug                : false

// *****************************************************************
// *      Colors                                                  
// *****************************************************************
$white                : #ffffff
$black                : #000000

// font color
$main_color           : #333333

// link colors
$link_color           : #333333
$link_color_hover     : #666666
$link_color_active    : #888888
$link_color_visited   : #333333

// red–green color blindness
$valid_color          : #00FF00
$error_color          : #FF0000

// borders
$default_border_color : #999999