//****************************************************************
// *    @file: layout
// *    @description: grid layout
//****************************************************************
body
    min-width: $container_size

$i: $grid_columns
@while $i > 0
    $this_width: $i * $grid_outer_width
    $grid_width: ($i * $grid_outer_width) - $grid_margin
    .grid_#{$i}
        display: inline
        float: left
        position: relative
        margin-left: $grid_left_margin
        margin-right: $grid_right_margin

    .container_#{$grid_columns}
        margin-left: auto
        margin-right: auto
        width: $container_size

        .grid_#{$i}
            width: #{$grid_width}px
            @if $debug == true
                background: $error_color
                height: 20px
                margin-top: 10px

        .prefix_#{$i}
            padding-left: #{$this_width}px

        .suffix_#{$i}
            padding-right: #{$this_width}px

        .push_#{$i}
            left: #{$this_width}px
            position: relative

        .pull_#{$i}
            left: -#{$this_width}px

    $i: $i - 1

.alpha
    margin-left: 0
.omega
    margin-right: 0

/* http://sonspring.com/journal/clearing-floats */
.clear
    clear: both
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix
    &:before
        content: '\0020'
        display: block
        overflow: hidden
        visibility: hidden
        width: 0
        height: 0
    &:after
        content: '\0020'
        display: block
        overflow: hidden
        visibility: hidden
        width: 0
        height: 0
        clear: both
    zoom: 1