// ****************************************************************
// *    @file helper
// *    @description css helper classes
// ****************************************************************
// ****************************************************************
// * Floatings
// ****************************************************************
.float-right
    float: right
    &.with-margin
        margin-left: 10px
        margin-bottom: 10px
.float-left
    float: left
    &.with-margin
        margin-right: 10px
        margin-bottom: 10px

.block
    display: block
.inline
    display: inline
.inline-block
    display: inline-block
.no-space
    margin: 0px
    padding: 0px

// ****************************************************************
// * Text-align
// ****************************************************************
.align-left
    text-align: left
.align-right
    text-align: right
.align-center
    text-align: center
.align-justify
    text-align: justify

// ****************************************************************
// * Paddings
// ****************************************************************
$i: 50
@while $i > 0
    .padded_#{$i}
        padding: #{$i}px
    .padded_#{$i}_0
        padding: #{$i}px 0
    .padded_0_#{$i}
        padding: 0 #{$i}px
    .padding-left_#{$i}
        padding-left: #{$i}px
    .padding-right_#{$i}
        padding-right: #{$i}px
    .padding-top_#{$i}
        padding-top: #{$i}px
    .padding-bottom_#{$i}
        padding-bottom: #{$i}px

    $i: $i - 5

// ****************************************************************
// * Margins
// ****************************************************************
$i: 50
@while $i > 0
    .margin-left_#{$i}
        margin-left: #{$i}px
    .margin-right_#{$i}
        margin-right: #{$i}px
    .margin-top_#{$i}
        margin-top: #{$i}px
    .push-bottom_#{$i}
        margin-bottom: #{$i}px
    $i: $i - 5

// ****************************************************************
// * Fonts
// ****************************************************************
.small-text
    font-size: #{$font_size / 1px - 2}px
.smaller-text
    font-size: #{$font_size / 1px - 1}px
.large-text
    font-size: #{$font_size / 1px + 2}px
.larger-text
    font-size: #{$font_size / 1px + 4}px
.huge-text
    font-size: #{$font_size / 1px + 8}px
.lighter-text
    color: lighten($main_color, 50)

.strike-thru
    text-decoration: line-through
.regular
    font-weight: normal !important
.bold
    font-weight: bold
.italic
    font-style: oblique

// ****************************************************************
// * Validations
// ****************************************************************
.error
    color: $error_color
    &.border
        border: 1px solid $error_color
.valid
    color: $valid_color
    &.border
        border: 1px solid $valid_color
